
services:
  - type: web
    name: christian-school-system
    env: docker
    plan: free
    repo: REPLACE_WITH_GITHUB_REPO_URL  # e.g., https://github.com/yourusername/christian-school-system
    branch: main
    buildCommand: docker build -t web .
    startCommand: docker run -p 8000:8000 web
    envVars:
      - key: SECRET_KEY
        value: change_this_to_a_strong_secret
      - key: POSTGRES_USER
        value: render_user
      - key: POSTGRES_PASSWORD
        value: verysecurepassword
      - key: POSTGRES_DB
        value: render_db
      - key: DATABASE_URL
        value: postgres://render_user:verysecurepassword@postgres:5432/render_db

  - type: postgres
    name: christian-school-db
    plan: starter

