
{% extends "base.html" %}
{% block content %}
<h2>Add Student</h2>
<form method="post">
  <label>Admission No</label><br/><input name="admission_no" required /><br/>
  <label>First name</label><br/><input name="first_name" required /><br/>
  <label>Last name</label><br/><input name="last_name" /><br/>
  <label>DOB (YYYY-MM-DD)</label><br/><input name="dob" /><br/>
  <label>Gender</label><br/>
  <select name="gender"><option>Male</option><option>Female</option></select><br/>
  <label>Level</label><br/>
  <select name="level"><option>Nursery</option><option>Primary</option></select><br/>
  <h4>Guardian</h4>
  <label>Name</label><br/><input name="guardian_name" required /><br/>
  <label>Phone</label><br/><input name="guardian_phone" /><br/><br/>
  <button type="submit">Save</button>
</form>
{% endblock %}
