
{% extends "base.html" %}
{% block content %}
<h2>Create Invoice</h2>
<form method="post">
  <label>Invoice No</label><br/><input name="invoice_no" required /><br/>
  <label>Student</label><br/>
  <select name="student_id">
    {% for s in students %}
      <option value="{{ s.id }}">{{ s.admission_no }} - {{ s.first_name }} {{ s.last_name }}</option>
    {% endfor %}
  </select><br/>
  <label>Amount</label><br/><input name="amount" required /><br/><br/>
  <button type="submit">Create</button>
</form>
{% endblock %}
