
{% extends "base.html" %}
{% block content %}
<h2>Attendance for {{ today }}</h2>
<form method="post">
<table border="1" cellpadding="6">
  <tr><th>Admission</th><th>Name</th><th>Status</th></tr>
  {% for s in students %}
    <tr>
      <td>{{ s.admission_no }}</td>
      <td>{{ s.first_name }} {{ s.last_name }}</td>
      <td>
        <select name="status_{{ s.id }}">
          <option value="present" {% if records.get(s.id) and records.get(s.id).status=='present' %}selected{% endif %}>Present</option>
          <option value="absent" {% if records.get(s.id) and records.get(s.id).status=='absent' %}selected{% endif %}>Absent</option>
          <option value="late" {% if records.get(s.id) and records.get(s.id).status=='late' %}selected{% endif %}>Late</option>
        </select>
      </td>
    </tr>
  {% endfor %}
</table>
<br/>
<button type="submit">Save Attendance</button>
</form>
{% endblock %}
