
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Demo - Primary & Nursery</title>
    <link rel="stylesheet" href="/static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>School Management Demo - Primary & Nursery</h1>
        <p>System Owner: CHRISTIAN PETER MTIRO</p>
        {% if current_user.is_authenticated %}
        <p>Welcome, {{ current_user.full_name or current_user.username }} | <a href="{{ url_for('logout') }}">Logout</a></p>
        <nav>
          <a href="{{ url_for('dashboard') }}">Dashboard</a> |
          <a href="{{ url_for('students') }}">Students</a> |
          <a href="{{ url_for('attendance') }}">Attendance</a> |
          <a href="{{ url_for('invoices') }}">Invoices</a> |
          <a href="{{ url_for('grades') }}">Grades</a> |
          <a href="{{ url_for('report_students') }}">Reports</a>
        </nav>
        {% endif %}
        <hr/>
      </header>
      <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, msg in messages %}
              <div class="flash {{ category }}">{{ msg }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </main>
      <footer>
        <hr/>
        <small>School Demo • Owner: CHRISTIAN PETER MTIRO</small>
      </footer>
    </div>
  </body>
</html>
