
{% extends "base.html" %}
{% block content %}
<h2>Grades</h2>
<form method="post">
<table border="1" cellpadding="6">
<tr><th>Student</th><th>Subject</th><th>Score</th></tr>
{% for s in students %}
  <tr>
    <td>{{ s.first_name }} {{ s.last_name }}</td>
    <td><input name="subject_{{ s.id }}" /></td>
    <td><input name="score_{{ s.id }}" /></td>
  </tr>
{% endfor %}
</table>
<br/>
<button type="submit">Save Grades</button>
</form>
<hr/>
<h3>Existing Grades</h3>
<table border="1" cellpadding="6">
<tr><th>Student</th><th>Subject</th><th>Score</th></tr>
{% for g in grades %}
  <tr>
    <td>{{ g.student_id }}</td>
    <td>{{ g.subject }}</td>
    <td>{{ g.score }}</td>
  </tr>
{% endfor %}
</table>
{% endblock %}
