
{% extends "base.html" %}
{% block content %}
<h2>Invoices</h2>
<a href="{{ url_for('add_invoice') }}">Create invoice</a>
<table border="1" cellpadding="6">
<tr><th>No</th><th>Student</th><th>Amount</th><th>Status</th><th>Actions</th></tr>
{% for inv in invoices %}
  <tr>
    <td>{{ inv.invoice_no }}</td>
    <td>{{ students.get(inv.student_id).first_name }} {{ students.get(inv.student_id).last_name }}</td>
    <td>{{ inv.amount }}</td>
    <td>{{ inv.status }}</td>
    <td>
      {% if inv.status!='paid' %}
      <form method="post" action="{{ url_for('pay_invoice', invoice_id=inv.id) }}">
        <input name="amount" value="{{ inv.amount }}" />
        <select name="method"><option>M-Pesa</option><option>Cash</option></select>
        <button type="submit">Record Payment</button>
      </form>
      {% else %}
        Paid
      {% endif %}
    </td>
  </tr>
{% endfor %}
</table>
{% endblock %}
