
{% extends "base.html" %}
{% block content %}
<h2>Students</h2>
<a href="{{ url_for('add_student') }}">Add student</a>
<table border="1" cellpadding="6">
  <tr><th>Admission No</th><th>Name</th><th>Level</th><th>Guardian</th></tr>
  {% for s in students %}
    <tr>
      <td>{{ s.admission_no }}</td>
      <td>{{ s.first_name }} {{ s.last_name }}</td>
      <td>{{ s.level }}</td>
      <td>{{ guardians.get(s.guardian_id).name if guardians.get(s.guardian_id) else '' }}</td>
    </tr>
  {% endfor %}
</table>
{% endblock %}
